<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.summerprac22.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_messagesFragment2"
            app:destination="@id/messagesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_musicFragment2"
            app:destination="@id/musicFragment" />
        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.summerprac22.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.summerprac22.MessagesFragment"
        android:label="MessagesFragment"
        tools:layout="@layout/fragment_messages">
        <action
            android:id="@+id/action_messagesFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/messagesFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.summerprac22.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
        <action
            android:id="@+id/action_musicFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/musicFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.summerprac22.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.summerprac22.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result"/>
</navigation>